{"data1": "D:\\9615\\CH05101351-B8 DSD9615iETL SIGNED LOADER IMAGE V5.1.8\\burn\\spi_nand_partitions_irdeto.xml",
"data2": "D:\\9615\\CH05101351-B8 DSD9615iETL SIGNED LOADER IMAGE V5.1.8\\burn\\advca_programmer.bin",
"data3": "D:\\7414\\CH05101358_B6_DSN7414v_BOOT_V1.5.0_LOADER_V1.04_IMAGE_MarketID_0x0100031D\\burn_flash_windowtool\\ALI_nofuse.ini",
"data4": "D:\\9615\\DXD9615i\\burn\\spi_nand_partitions_irdeto.xml",
"data5": "D:\\9615\\DXD9615i\\burn\\advca_programmer.bin",
  "dsn7514i_stream_file": "D:\\7514\\CH05101297-B7 DSN7514iSTV_signed_LOADER IMAGE V5.1.10\\burnFlash\\flashwr_c3702.abs",
  "dsn7514i_download_file": "D:\\7514\\CH05101297-B7 DSN7514iSTV_signed_LOADER IMAGE V5.1.10\\burnFlash\\s3702_sf_burn_sabbat_signed_bootloader.ini",
  "dcn7514i_stream_file": "D:\\7514\\CH05101xxx-B3 DCN7514i signed_LOADER IMAGE V5.1.4\\burnFlash\\flashwr_c3702.abs",
  "dcn7514i_download_file": "D:\\7514\\CH05101xxx-B3 DCN7514i signed_LOADER IMAGE V5.1.4\\burnFlash\\s3702_sf_burn_sabbat_signed_bootloader.ini",
  "dtn7514i_stream_file": "D:\\7514\\CH05101xxx-B0 DTN7514i unsigned_LOADER IMAGE V5.1.0\\burnFlash\\flashwr_c3702.abs",
  "dtn7514i_download_file": "D:\\7514\\CH05101xxx-B0 DTN7514i unsigned_LOADER IMAGE V5.1.0\\burnFlash\\s3702_sf_burn_sabbat_unsigned_bootloader.ini",
  "dtn7414g_stream_file": "D:\\auto_burn_module\\DCN7414g\\Loader_for_DCN7414g\\WinGDB_v1.3.0\\C3505_DB_sdram_DDR3_256MB_1866MHZ.abs",
  "dtn7414g_download_file": "D:\\auto_burn_module\\DCN7414g\\Loader_for_DCN7414g\\s3505_sf_burn_sabbat_8m.ini",
  "dsn5414a_browse_file": "D:\\auto_burn_module\\DSN5414a\\CH05101439-A1_DSN5454a_FTA_APPLICATION_SOFTWARE_IMAGE\\loader\\FullImage.bin",
  "dsn5414a_browse_file_experimental": "D:\\auto_burn_module\\DSN5414a\\CH05101435-B2 DSN5414a UNSIGNED BOOT v1.02 AND FAKE SIGNED LOADER v1.02\\make_loader_tool\\bootloader.bin",
  "dsn7714i_sdram_file": "D:\\auto_burn_module\\DSN7714i\\WinGDB\\DDR_init\\C3507_QFP128_DDR3_256MB_1600MHZ.abs",
  "dsn7714i_download_file": "D:\\auto_burn_module\\DSN7714i\\burn_file\\s3507_sf_burn_sabbat_16m.ini"
}